# openbravos-web

./: README.md  pom.xml
src/main/java/com/mgb/common/exceptions/: NotFoundException.java
src/main/java/com/mgb/domain/facade/: CashFacade.java
src/main/java/com/mgb/domain/facade/mapper/: CashMapper.java
src/main/java/com/mgb/domain/service/: CashService.java
src/main/java/com/mgb/persistence/common/: JdbcTemplateDao.java
src/main/java/com/mgb/persistence/dao/: CashDAO.java  ReceiptDAO.java
src/main/java/com/mgb/persistence/dao/impl/: CashJDBCTemplate.java  ReceiptJDBCTemplate.java
src/main/java/com/mgb/persistence/model/: CashModel.java  PaymentData.java  PaymentDataModel.java  ReceiptModel.java  TicketLineModel.java
src/main/java/com/mgb/view/common/: CustomObjectMapper.java
src/main/java/com/mgb/view/common/json/: BigDecimalSerializer.java  DateTimeSerializer.java
src/main/java/com/mgb/view/controller/: CashController.java  ExceptionHandlerController.java  ReceiptController.java
src/main/java/com/mgb/view/model/: Cash.java  CurrentCash.java  PaymentData.java  ReceiptData.java  TicketLine.java
src/main/resources/: jetty-config.xml  model-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/commons/: CashTestHelper.java  DatabaseTest.java  FunctionalTest.java
src/test/java/functional/: CashControllerTest.java  ReceiptControllerTest.java
src/test/java/functional/model/: CurrentCashTest.java  PaymentDataTest.java  ReceiptDataTest.java  ReceiptDetailsTest.java
src/test/java/integration/persistence/: CashServiceTest.java
src/test/java/unit/domain/facade/: CashFacadeTest.java
src/test/resources/: model-config-test.xml
src/test/resources/data/: after.sql  before.sql  cashData.sql  receiptData.sql
